# memorizer

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/memorizer/freecoders/com/flashcards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english.csv  german.csv  korean.csv
app/src/main/java/memorizer/freecoders/com/flashcards/: CardsetPickerActivity.java  CardsetPickerFragment.java  FlashCardActivity.java  FlashCardFragment.java  FragmentManager.java  GameOverActivity.java  GameplayManager.java  MainActivity.java  MainMenuFragment.java  MemorizerApplication.java  MultiplayerInterface.java  PlayersInfoFragment.java  RecentCardsetsFragment.java  SearchCardsetFragment.java  UserProfileFragment.java
app/src/main/java/memorizer/freecoders/com/flashcards/animations/: ResizeWidthAnimation.java
app/src/main/java/memorizer/freecoders/com/flashcards/classes/: AchievementLogAdapter.java  AchievementLogManager.java  AchievementLogView.java  AnswerLogAdapter.java  AnswerLogManager.java  AnswerLogView.java  AutoResizeTextView.java  CallbackInterface.java  CardsetListAdapter.java  FlashCard.java  GameListAdapter.java  GameplayData.java  ListViewAdapter.java  TagView.java  (+2 more)
app/src/main/res/anim/: slide_down_fade_in.xml  slide_down_fade_out.xml  slide_in_left.xml  slide_in_left_fade_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_dropshadow.xml  button_shape.xml  button_shape_right.xml  button_shape_wrong.xml  circle_shape.xml  circlegradient_green.xml  circlegradient_red.xml  dropshadow.xml  pattern.xml  progressbar_background.xml  progressbar_foreground.xml  progressbar_gloss.xml  stylebutton.xml  stylebutton_shape.xml  tag_background.xml
app/src/main/res/layout/: achievement_log_view.xml  activity_cardset_picker.xml  activity_game_over.xml  activity_main.xml  answer_log_view.xml  button.xml  button_comment.xml  button_like.xml  button_multiplayer.xml  button_right.xml  button_settings.xml  button_train.xml  button_wrong.xml  cardsetpicker.xml  cardsetpicker_item.xml  flashcard.xml  flashcard_header.xml  fragment_cardset_picker.xml  fragment_flashcard_details.xml  fragment_game_over.xml  fragment_invitation.xml  fragment_main_menu.xml  fragment_pick_game.xml  fragment_pick_opponent.xml  fragment_players_info_single.xml  fragment_ready.xml  fragment_recent_cardsets.xml  fragment_search_cardset.xml  fragment_userprofile.xml  item_cardsetpicker.xml  item_game.xml  item_user.xml  main_menu.xml  players_info.xml  players_info_multi.xml  players_info_single.xml  styleprogressbar.xml  tag_view.xml  userprofile.xml
app/src/main/res/menu/: menu_cardset_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/memorizer/freecoders/com/memo_test/: ExampleUnitTest.java
(+54 files in other folders)
