<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@color/colorMain">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
            android:id="@+id/fragment_players_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>

        <com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
            android:id="@+id/fragment_flashcard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/fragment_players_info_container">
        </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/colorMain">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_marginRight="40dp"
                android:visibility="invisible"
                android:src="@drawable/ic_settings"/>
            <LinearLayout
                android:id="@+id/linearLayoutEmoticons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/imageViewEmoticon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/emoticon1"/>
                <ImageView
                    android:id="@+id/imageViewEmoticon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/emoticon2"/>
                <ImageView
                    android:id="@+id/imageViewEmoticon3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/emoticon3"/>
                <ImageView
                    android:id="@+id/imageViewEmoticon4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/emoticon4"/>
                <ImageView
                    android:id="@+id/imageViewEmoticon5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/emoticon5"/>
                <ImageView
                    android:id="@+id/imageViewEmoticon6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/emoticon6"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageViewSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_settings"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewNetworkState"
            android:textColor="#e74848"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/string_poor_network"
            android:visibility="gone"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
