<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnMultiplayer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/btn_dropshadow"
    android:clickable="true"
    android:gravity="center_vertical">

    <View
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:background="#79FF66"/>

    <TextView
        android:id="@+id/textViewButtonLike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/string_main_menu_multiplayer"
        android:textSize="24dp"
        android:gravity="center|center_vertical"
        android:layout_gravity="center_vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_multiplayer"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:alpha="0.7"/>
    </RelativeLayout>

</FrameLayout>