<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:paddingBottom="30dp"/>

        <include layout="@layout/button_train"/>

        <include layout="@layout/button_multiplayer"/>

        <include layout="@layout/button_settings"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="right"
            android:src="@drawable/ic_info"
            android:alpha="0.2"/>
    </LinearLayout>
</RelativeLayout>