<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageViewPlayer1Avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar"/>
        <TextView
            android:id="@+id/TextViewPlayer1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginRight="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageViewPlayer2Avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar"/>
        <TextView
            android:id="@+id/TextViewPlayer2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal|top" >
        <TextView
            android:id="@+id/scoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"/>

        <memorizer.freecoders.com.flashcards.classes.StyleProgressBar
            android:id="@+id/styleprogressbar"
            android:layout_width="100dp"
            android:layout_height="10dp"/>
    </LinearLayout>

</FrameLayout>